# TravisCIBuildTest

./: .travis.yml  TravisBuild-Keystore.jks.enc  set_tags.sh
app/: build.gradle
app/src/androidTest/java/com/github/bkhezry/traviscibuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkhezry/traviscibuild/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bkhezry/traviscibuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
